NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Spotify API Credentials
SPOTIFY_CLIENT_ID=d1513a7bf39549818f00f1cc82891adb
SPOTIFY_CLIENT_SECRET=27cd402519dd42cf8ac92a7223f22863
SPOTIFY_REFRESH_TOKEN=AQCi5lcVwmGthJwkEBReq6G3N9fISCi04yu9ASti2u3PWGGOH_DKBDvDNt-g6L10XwGcG19IuTEKeVQTj8f2S7tzPJ6TmJDMkWgHKF6w2bwQMGsTMpAdTpw7H9z3LuqbZkE
